<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous">
            <style>
                p{
                    color: #535353;
                    font-family: Roboto,Arial,Helvetica,sans-serif;
                }
                .fhead{
                    
    font-size: 55px;
    line-height: 1.25;
                }
                .hbtn{
                    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    border: none;
    border-radius: 2px;
    display: inline-block;
    font-family: "Google Sans",Roboto,Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 46px;
    letter-spacing: .75px;
    line-height: 1;
    margin: 8px 0;
    padding: 15px 24px;
    transition: color .15s linear,background-color .15s linear;
    vertical-align: middle;
                }
            </style>
    </head>
    <body>


        <div class="container py-5 my-5">
            <div class="row d-flex align-items-center" style="height: 100vh;">
                <div class="col-md-5">
                    <p>
                        Your Google Account automatically protects your personal
                        information and keeps it private and safe. Every account
                        comes with powerful features like spam filters that
                        block 99.9% of dangerous emails before they ever reach
                        you, and personalized security notifications that alert
                        you of suspicious activity and malicious websites.
                    </p>
                </div>
                <div class="col-md-7 text-center">
                    <img class="img-fluid" src="./Capture.PNG" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="fhead">
                        Your Google starts here
                    </h2>
                    <a href="">
                        <button class="hbtn btn btn-primary mt-4 py-2 px-2">Go to Google Account</button>
                    </a>
                    <a href="" class="d-block nav-link mt-2 text-primary">Create an account</a>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    </body>
</html>